API_URL="http://localhost"
PORT=5000

JWT_SECRET="JWT_SECRET_TOKEN"


MAIL_HOST="e.g. host.matrix.com"
MAIL_POST=587
MAIL_USER="youthehacker"
MAIL_PASSWORD="sup3rs3cret"
MAIL_FROM="info@example.com"
MAIL_SENDER="Company name <info@example.com>"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="groot"
DB_PORT=3306