# API url and port
APP_URL="http://localhost"
API_URL="http://localhost"
PORT=5000

# Unsplash
UNSPLASH_API_URL="https://api.unsplash.com/search/photos"
UNSPLASH_APP_ID="XXXXXX"
UNSPLASH_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXX"
UNSPLASH_SECRET_KEY="XXXXXXXXXXXXXXXXXXXXXXXX"

# JWT
JWT_SECRET="JWT_SECRET_TOKEN"

# SMTP
MAIL_HOST="e.g. host.matrix.com"
MAIL_POST=587
MAIL_USER="youthehacker"
MAIL_PASSWORD="sup3rs3cret"
MAIL_FROM="info@example.com"
MAIL_SENDER="Company name <info@example.com>"


# MySQL
DB_HOST="localhost"
DB_DATABASE="your-database-name"
DB_USER="root"
DB_PASSWORD="groot"
DB_PORT=3306
# MySql as connection string
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?ssl=true&sslaccept=strict"
